# Belvo Configuration
CLIENT_ID=
CLIENT_SECRET=
BASE_URL=

# OpenAI Configuration
OPENAI_API_KEY=

# LangSmith Configuration
LANGSMITH_TRACING=
LANGSMITH_ENDPOINT=
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=
